#Thu Apr 19 19:28:51 EDT 2012
eclipse.preferences.version=1
defaultPHPServer=Default PHP Web Server
phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
